hal-m010.c:66:7:setRisingCycles	1
hal-m010.c:67:7:setFallingCycles	1
hal-m010.c:68:7:clrRisingCycles	1
hal-m010.c:69:7:clrFallingCycles	1
hal-m010.c:70:6:getRisingCycles	1
hal-m010.c:71:6:getFallingCycles	1
hal-m010.c:73:7:setRisingEdge	1
hal-m010.c:74:7:setFallingEdge	1
hal-m010.c:75:7:clrRisingEdge	1
hal-m010.c:76:7:clrFallingEdge	1
hal-m010.c:77:7:getRisingEdge	1
hal-m010.c:78:7:getFallingEdge	1
hal-m010.c:80:7:setRisingEdges	1
hal-m010.c:81:7:setFallingEdges	1
hal-m010.c:82:7:clrRisingEdges	1
hal-m010.c:83:7:clrFallingEdges	1
hal-m010.c:84:6:getRisingEdges	1
hal-m010.c:85:6:getFallingEdges	1
hal-m010.c:90:6:setPinLO	1
hal-m010.c:91:6:clrPinLO	1
hal-m010.c:92:6:getPinLO	1
hal-m010.c:102:6:initPullLO	4
hal-m010.c:161:6:deinitPullLO	3
hal-m010.c:197:6:getIoDirectionLO	4
hal-m010.c:218:11:getPullStateLO	7
hal-m010.c:275:9:getGpioPinFromPortPin	9
hal-m010.c:340:6:initPull	1
hal-m010.c:345:6:deinitPull	1
hal-m010.c:351:6:initOutputLO	3
hal-m010.c:330:6:initOutput	1
hal-m010.c:388:6:initInputLO	3
hal-m010.c:335:6:initInput	1
hal-m010.c:415:6:setPort	10
hal-m010.c:443:6:clrPort	10
hal-m010.c:475:6:getPort	10
hal-m010.c:506:6:setPin	1
hal-m010.c:512:6:clrPin	1
hal-m010.c:518:6:getPin	1
hal-m010.c:537:6:getIoDirection	1
hal-m010.c:542:11:getPullState	1
hal-m010.c:553:11:getExtiIdx	7
hal-m010.c:580:5:getExtiCrIdx	4
hal-m010.c:592:5:getExtiCrPxIdx	11
hal-m010.c:618:5:getExtiCrPBIdx	17
hal-m010.c:671:6:initExtIrqLO	9
hal-m010.c:527:6:initExtIrq	1
hal-m010.c:714:6:deinitExtIrqLO	1
hal-m010.c:532:6:deinitExtIrq	1
hal-m010.c:745:10:getExtIrqStateLO	7
hal-m010.c:548:10:getExtIrqState	1
hal-m010.c:764:6:setA7PullUp	1
hal-m010.c:805:6:EXTI4_IRQHandler	4
hal-m010.c:816:6:EXTI9_5_IRQHandler	16
hal-m010.c:877:6:EXTI15_10_IRQHandler	5
hal-m010.c:917:6:initDbgLed	1
hal-m010.c:918:6:setDbgLED	1
hal-m010.c:919:6:clrDbgLED	1
hal-m010.c:923:6:initRelays	1
hal-m010.c:933:6:setRelay0	1
hal-m010.c:938:6:clrRelay0	1
hal-m010.c:943:6:getRelay0	1
hal-m010.c:947:6:setRelay1	1
hal-m010.c:952:6:clrRelay1	1
hal-m010.c:958:6:getRelay1	1
hal-m010.c:962:6:deinitRelays	1
hal-m010.c:970:6:initPortC	1
hal-m010.c:976:6:deinitPortC	1
hal-m010.c:1001:6:initPortB	1
hal-m010.c:1009:6:deinitPortB	1
hal-m010.c:1018:6:initPortA	1
hal-m010.c:1052:6:deinitPortA	1
hal-m010.c:1062:6:initDACs	1
hal-m010.c:1107:6:deinitDACs	1
hal-m010.c:1130:6:writeDacRaw	4
hal-m010.c:1149:6:writeDacPercent	3
hal-m010.c:1159:6:readDacRaw	3
hal-m010.c:1168:7:readDacPercent	1
hal-m010.c:1185:6:dacVoltToRaw	1
hal-m010.c:1172:6:writeDacVolts	3
hal-m010.c:1192:7:dacRawToVolt	1
hal-m010.c:1196:8:readDacVolts	1
hal-m010.c:1200:6:initHal	1
hal-m010.c:1223:6:deinitHal	1
