hal-m010.c:20:6:initDbgLed	1
hal-m010.c:21:6:setDbgLED	1
hal-m010.c:22:6:clrDbgLED	1
hal-m010.c:24:6:initRelays	1
hal-m010.c:32:6:setRelay0	1
hal-m010.c:33:6:clrRelay0	1
hal-m010.c:34:6:getRelay0	1
hal-m010.c:35:6:setRelay1	1
hal-m010.c:36:6:clrRelay1	1
hal-m010.c:37:6:getRelay1	1
hal-m010.c:42:6:initDACs	1
hal-m010.c:59:6:deinitDACs	1
hal-m010.c:72:6:writeDacRaw	4
hal-m010.c:91:6:writeDacPercent	3
hal-m010.c:101:6:readDacRaw	3
hal-m010.c:110:7:readDacPercent	1
hal-m010.c:127:6:dacVoltToRaw	1
hal-m010.c:114:6:writeDacVolts	3
hal-m010.c:134:7:dacRawToVolt	1
hal-m010.c:138:8:readDacVolts	1
hal-m010.c:142:6:initHal	1
