timers.c:20:10:getSysClk	1
timers.c:27:10:getP1TimClk	1
timers.c:38:10:getTimerPSC	7
timers.c:54:10:getTimerARR	1
timers.c:67:7:getTimerPeriod	1
timers.c:71:6:getTimerState	1
timers.c:75:6:initTIM	2
timers.c:94:6:stopTIM	1
timers.c:101:6:startTIM	1
timers.c:108:6:resetTIM	1
timers.c:114:6:updateEventTIM	1
timers.c:119:6:setTIM	3
timers.c:136:6:tim1SetRegUpdating	1
timers.c:137:6:tim1GetRegUpdating	1
timers.c:138:6:tim1ClrRegUpdating	1
timers.c:141:6:tim1SetRanout	2
timers.c:145:6:tim1GetRanout	1
timers.c:146:6:tim1ClrRanout	1
