timers.c:19:10:getSysClk	1
timers.c:20:10:getP1TimClk	1
timers.c:22:10:getTimerPSC	7
timers.c:36:10:getTimerARR	1
timers.c:45:7:getTimerPeriod	1
timers.c:49:6:getTimerState	1
timers.c:53:6:initTIM	2
timers.c:71:6:stopTIM	1
timers.c:77:6:startTIM	1
timers.c:83:6:resetTIM	1
timers.c:89:6:updateEventTIM	1
timers.c:94:6:setTIM	3
timers.c:111:6:tim1SetRegUpdating	1
timers.c:112:6:tim1GetRegUpdating	1
timers.c:113:6:tim1ClrRegUpdating	1
timers.c:116:6:tim1SetRanout	2
timers.c:120:6:tim1GetRanout	1
timers.c:121:6:tim1ClrRanout	1
