usb.c:375:6:Class_Start	1
usb.c:386:6:Class_Compare	1
usb.c:527:6:EnableUsbIRQ	1
usb.c:532:6:DisableUsbIRQ	1
usb.c:537:6:Stall	1
usb.c:558:6:UnStall	4
usb.c:589:6:StallLogEP	1
usb.c:597:6:ClearBuffer	1
usb.c:611:6:ValidateBuffer	1
usb.c:624:6:USB_SetAddress	1
usb.c:635:6:USB_ConfigDevice	1
usb.c:642:6:InitEndpoints	1
usb.c:717:6:Nop	3
usb.c:727:5:ReadControlBlock	5
usb.c:768:5:WriteControlBlock	7
usb.c:814:6:ACK	1
usb.c:820:6:IsStandardRequest	1
usb.c:825:6:IsClassRequest	1
usb.c:830:6:IsVendorRequest	1
usb.c:836:6:DescriptorBlockwiseIn	3
usb.c:864:6:DoSetClearFeature	10
usb.c:927:6:DoGetStatus	12
usb.c:1011:6:DoGetDescriptor	8
usb.c:1097:6:DoSetAddress	1
usb.c:1104:6:DoSetConfiguration	2
usb.c:1133:6:VCOM_SetLineCoding	1
usb.c:1140:6:SetLineCodingDataOut	1
usb.c:1148:6:VCOM_Read_DTR_RTS	1
usb.c:1155:6:VCOM_GetLineCoding	1
usb.c:1165:6:OnSetup	15
usb.c:1262:6:OnEpCtrlOut	4
usb.c:1296:6:OnEpCtrlIn	5
usb.c:1324:6:EpBulkBeginTransmit	8
usb.c:1375:6:OnEpBulkIn	2
usb.c:1388:6:OnEpBulkOut	7
usb.c:1439:6:OnEpIntIn	1
usb.c:1445:6:OnEpIntOut	1
usb.c:1452:6:USB_LP_CAN_RX0_IRQHandler	18
usb.c:1595:6:UsbSetup	2
usb.c:1621:6:UsbRxAvail	1
usb.c:1628:6:UsbRxBufferContains	5
usb.c:1644:6:UsbRxWait	9
usb.c:1674:6:UsbGetChar_noWait	7
usb.c:1712:6:UsbGetChar	2
usb.c:1729:5:UsbGetStr	16
usb.c:1790:5:UsbGetBytes	12
usb.c:1835:6:UsbActive	2
usb.c:1842:6:UsbTxReady	3
usb.c:1849:6:UsbTxEmpty	1
usb.c:1856:5:UsbTxFree	2
usb.c:1868:6:UsbTxFlush	2
usb.c:1880:6:UsbTxWait	9
usb.c:1909:6:UsbSendChar_noWait	3
usb.c:1940:6:UsbSendChar	2
usb.c:1955:5:UsbSendStr	11
usb.c:1998:5:UsbSendBytes	12
usb.c:2040:6:UsbRxClear	1
usb.c:2049:6:UsbTxClear	1
